DISCORD_TOKEN=token
DISCORD_CLIENT_ID=clientId
DISCORD_GUILD_ID=1010010
DISCORD_WELCOME_CHANNEL_ID=101010
DISCORD_WELCOME_ROLE_ID=101010

NITRADO_TOKEN=token
NITRADO_SERVER_IP=127.127.127.127
NITRADO_SERVER_RCON_PORT=25315
NITRADO_SERVER_ADMIN_PASSWORD=password
