DISCORD_ADMINISTRATOR_ROLE_ID=101010101
DISCORD_BLOCK_CONTENT_CREATOR_ROLE_ID=101010101
DISCORD_BOT_COMMANDS_CHANNEL_ID=101010101
DISCORD_CLIENT_ID=clientId
DISCORD_CONTENT_CREATOR_ROLE_ID=101010101
DISCORD_GUILD_ID=1010010
DISCORD_MODERATOR_ROLE_ID=101010101
DISCORD_RULES_CHANNEL_ID=101010101
DISCORD_SERVER_BOOSTER_ROLE_ID=101010101
DISCORD_TOKEN=token
DISCORD_TOKEN_USER=token
DISCORD_VOICE_LOBBY_CATEGORY_ID=101010101
DISCORD_VOICE_LOBBY_CHANNEL_ID=101010101
DISCORD_WELCOME_CHANNEL_ID=101010
DISCORD_WELCOME_ROLE_ID=101010

TWITCH_CLIENT_ID=clientId
TWITCH_CLIENT_SECRET=clientSecret

YOUTUBE_API_KEY=apiKey
