DISCORD_BLOCK_CONTENT_CREATOR_ROLE_ID=101010101
DISCORD_CLIENT_ID=clientId
DISCORD_CONTENT_CREATOR_ROLE_ID=101010101
DISCORD_GUILD_ID=1010010
DISCORD_RULES_CHANNEL_ID=101010101
DISCORD_TOKEN=token
DISCORD_TOKEN_USER=token
DISCORD_WELCOME_CHANNEL_ID=101010
DISCORD_WELCOME_ROLE_ID=101010

NITRADO_SERVER_ADMIN_PASSWORD=password
NITRADO_SERVER_IP=127.127.127.127
NITRADO_SERVER_RCON_PORT=25315
NITRADO_TOKEN=token

TWITCH_CLIENT_ID=clientId
TWITCH_CLIENT_SECRET=clientSecret

YOUTUBE_API_KEY=apiKey
